# Project identification on SonarCloud
sonar.organization=rjglabs
sonar.projectKey=rjglabs_dns-aws-python-tf-csv
sonar.projectName=dns-aws-python-tf-csv

# SonarCloud server URL
sonar.host.url=https://sonarcloud.io

# Main source directory (adjust if your code is not in the project root)
sonar.sources=.

# If your main branch is named "main" (default), otherwise adjust:
sonar.branch.name=main

# Exclude binary, coverage, and test files from analysis
sonar.exclusions=**/.coverage,**/.coverage.*,**/coverage.*,tests/**,**/tests/**,**/test_*.py

# Optional: Set encoding (UTF-8 is default in most modern editors)
sonar.sourceEncoding=UTF-8

# Python code coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Python version
sonar.python.version=3.11


# To run SonarCloud analysis manually, you can use the following command:
# Make sure you have the SonarScanner CLI installed and configured.
# Open a terminal in the root directory of your project and run:    
# $SONAR_TOKEN = (aws secretsmanager get-secret-value --secret-id ss/jenkins/sonar_token --query SecretString --output text | ConvertFrom-Json).sonar_token
# sonar-scanner -D sonar.login=$SONAR_TOKEN
# With Python scanner;
#pysonar \
#  --sonar-host-url=https://sonarcloud.io \
#  --sonar-token=$SONAR_TOKEN \
#  --sonar-project-key=rjglabs_dns-aws-python-tf-csv